nome = input("Qual o seu nome? ")
idade = input("Qual a sua idade? ")

if nome == "" or "0" in nome or "1" in nome or "2" in nome or "3" in nome or "4" in nome or "5" in nome or "6" in nome or "7" in nome or "8" in nome or "9" in nome:
    print("Insira uma resposta válida.")
elif idade == "" or idade != "0" and idade != "1" and idade != "2" and idade != "3" and idade != "4" and idade != "5" and idade != "6" and idade != "7" and idade != "8" and idade != "9" and idade != "10" and idade != "11" and idade != "12" and idade != "13" and idade != "14" and idade != "15" and idade != "16" and idade != "17" and idade != "18" and idade != "19" and idade != "20":
    print("Insira uma resposta válida.")
else:
    idade = int(idade)
    print("Olá", nome, "você tem", idade, "anos.")

    vogais = "aeiouAEIOU"
    i = 0
    contador = 0
    while i < len(nome):
        j = 0
        while j < len(vogais):
            if nome[i] == vogais[j]:
                contador = contador + 1
            j = j + 1
        i = i + 1
    print("O seu nome tem", contador, "vogais.")